<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nigerian Flag</title>
    <style>
        body {
            background-color: black;
        }
        .green-color {
            background-color: green;
            height: 550px;
            width: 300px;
        }

        .white-color {
            background-color: white;
            height: 550px;
            width: 300px;
            position: absolute;
            top: 8px;
            left: 301px;
        }

        .green2-color {
            background-color: green;
            height: 550px;
            width: 300px;
            position: absolute;
            top: 0px;
            left: 300px;
        }

        p {
            color: black;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="green-color">
        <div class="white-color">  
            <p>Nigerian Flag</p>
            <div class="green2-color">
            </div>
        </div>
    </div>  
</body>
</html>